head{
    text-align: center;
}
p{
    text-align: center;
    color: white;
}
h1{
    color: aliceblue;
    text-align: center;
} 
body{
    background-image:url(img/what.png);
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
@media(max-width: 800px){
    .container{   
        padding: 10px;
    }
}
@media(min-width: 320px){
    .container{
        padding: 10px;
    }
}
.container{
    align-items: center;
    margin: 0% auto;
    display: block;
    height:auto;
    max-width: 70%;
    background-color: rgb(17, 16, 19);
    border: 1PX solid rgb(0, 0, 0) ;
    box-shadow: 200px solid black;
    padding: 10px;
}
h4{
    color: white;
}
.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 0px;
    align-items: center;
    justify-items: center;


}
#logo{
    left:0%;
    position:fixed;
    height:20%;
    top: 0%;

}
.grid-item {
    background: rgba(128, 128, 128, 0);
    text-align: center;
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: black 0px solid;
  }
a:hover{
    opacity: 0.8;
}
h2{
    color: lightsteelblue;
}
h3{
    color: lightsteelblue;
    margin: auto;
    width: 50%;
}
#f{
    display: block;
    margin: auto;
    border: 3px solid white;
    height: 256px;
}
a{
    color: white;
    text-align: center;
    width:304.8px;
}
